<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae eos aperiam adipisci provident obcaecati alias eum at voluptatum optio! Animi illo ad alias. Veritatis dolores non quia odit voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias dolore ipsam in rerum consequatur assumenda explicabo omnis laboriosam voluptatibus, doloribus esse quia quidem quas consectetur dolor debitis et incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam unde repellat vero, aperiam a similique accusantium eaque libero? Sed, perspiciatis impedit! Facilis nam, ea perspiciatis aliquam repellat inventore ab adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae eos aperiam adipisci provident obcaecati alias eum at voluptatum optio! Animi illo ad alias. Veritatis dolores non quia odit voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias dolore ipsam in rerum consequatur assumenda explicabo omnis laboriosam voluptatibus, doloribus esse quia quidem quas consectetur dolor debitis et incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam unde repellat vero, aperiam a similique accusantium eaque libero? Sed, perspiciatis impedit! Facilis nam, ea perspiciatis aliquam repellat inventore ab adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae eos aperiam adipisci provident obcaecati alias eum at voluptatum optio! Animi illo ad alias. Veritatis dolores non quia odit voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias dolore ipsam in rerum consequatur assumenda explicabo omnis laboriosam voluptatibus, doloribus esse quia quidem quas consectetur dolor debitis et incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam unde repellat vero, aperiam a similique accusantium eaque libero? Sed, perspiciatis impedit! Facilis nam, ea perspiciatis aliquam repellat inventore ab adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae eos aperiam adipisci provident obcaecati alias eum at voluptatum optio! Animi illo ad alias. Veritatis dolores non quia odit voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias dolore ipsam in rerum consequatur assumenda explicabo omnis laboriosam voluptatibus, doloribus esse quia quidem quas consectetur dolor debitis et incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam unde repellat vero, aperiam a similique accusantium eaque libero? Sed, perspiciatis impedit! Facilis nam, ea perspiciatis aliquam repellat inventore ab adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae eos aperiam adipisci provident obcaecati alias eum at voluptatum optio! Animi illo ad alias. Veritatis dolores non quia odit voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias dolore ipsam in rerum consequatur assumenda explicabo omnis laboriosam voluptatibus, doloribus esse quia quidem quas consectetur dolor debitis et incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam unde repellat vero, aperiam a similique accusantium eaque libero? Sed, perspiciatis impedit! Facilis nam, ea perspiciatis aliquam repellat inventore ab adipisci!</p>
    </main>
</body>
</html>