<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Meninas Relativas
            em, ex, rem, vw, vh, %
            (16px geralmente = 1em)
            */
            font-size: 1em;
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            
            shorthand font:
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, doloremque ratione nulla ipsum quas molestiae fugit quasi repellendus aperiam harum praesentium itaque tempore iusto! Ut blanditiis totam ipsum suscipit dolore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quae quaerat officia corporis saepe a nemo ex magnam ea quisquam natus incidunt praesentium perferendis tenetur quo laudantium! Totam, voluptatum animi!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem magnam quis pariatur accusamus quo. Voluptatibus voluptatem dignissimos, deleniti laboriosam commodi facere vel, eum libero fugiat doloribus ab omnis non impedit!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore soluta debitis enim ad iste voluptate necessitatibus totam sequi, praesentium labore omnis fuga minima repudiandae repellendus est qui modi ipsam mollitia?</p>
</body>
</html>