<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -0.7px;
            background-color: rgb(32, 32, 32);
        }

        thead, tfoot {
            background-color: rgb(32, 32, 32);
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>USO DE TABELAS GRANDES</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.115.268</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
            <tr>
                <td>OUTRO</td>
                <td class="num">0.000.000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>