<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.csexo {
            background-color: yellow;
        }

        col.cgrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>XXXXX</td>
            <td>X</td>
            <td>XX</td>
            <td>XXXXXX</td>
        </tr>
        <tr>
            <td>XXXXX</td>
            <td>X</td>
            <td>XX</td>
            <td>XXXXXX</td>
        </tr>
        <tr>
            <td>XXXXX</td>
            <td>X</td>
            <td>XX</td>
            <td>XXXXXX</td>
        </tr>
        <tr>
            <td>XXXXX</td>
            <td>X</td>
            <td>XX</td>
            <td>XXXXXX</td>
        </tr>
        <tr>
            <td>XXXXX</td>
            <td>X</td>
            <td>XX</td>
            <td>XXXXXX</td>
        </tr>
    </table>
</body>
</html>